<card id="shown_card" text="{{ESSAY}}" styleNames="edit-card">
    <vbox>
        <textfield id="question_title" placeholder="{{PLACEHOLDER_TITLE}}" />
        <textarea id="question_text" placeholder="{{PLACEHOLDER_QUESTION}}"/>
    </vbox>
</card>