<dialog width="400" height="300">
<vbox width="400" height="300">
<label height="40" id="score" horizontalAlign="right"/>
<label   text="Feedback"  styleName="text-label" width="400"  id="feedback"/>
<grid width="100%" id="grid" />
</vbox>
</dialog>