<vbox>
    <hbox id="progress_box">
        <progress pos="75" id="progress"/>
        <label id="score" text="0"/>
    </hbox>

    <vbox id="play_card"/>

    <hbox id="buttons">
        <button id="previous_card" text="{{PREVIOUS}}" />
        <button id="next_card" text="{{NEXT}}" />
        <button id="back_main" text="{{BACK_TO_PLAYER}}" hidden="true" />
        <button id="cards_review" text="{{CARDS_REVIEW}}" hidden="true" />
    </hbox>

</vbox>