<vbox>
    <menubar width="100%" id="menu" height="20" hidden="true">
        <menu text="&amp;File">
            <menuitem id="open_player" text="Open Player" shortcutText="Ctrl+P" />
            <menuitem id="open_editor" text="Open Editor" shortcutText="Ctrl+E" />
            <menuseparator />
            <menuitem id="quit" text="Exit" shortcutText="Ctrl+Q" />
        </menu>
    </menubar>
    <hbox id="buttonbar" horizontalAlign="center">
        <button id="open_player" text="{{OPEN_PLAYER}}" />
        <button id="open_editor" text="{{OPEN_EDITOR}}" />
    </hbox>
    <vbox id="main_container" width="100%" height="100%"/>
</vbox>