<card id="shown_card" text="{{MATCHING}}" styleNames="edit-card">
    <vbox>
        <textfield id="question_title" placeholder="{{PLACEHOLDER_TITLE}}" />
        <textarea id="question_text" placeholder="{{PLACEHOLDER_QUESTION}}"/>
        <grid id="pairs" columns="3">
        </grid>
        <button    text="{{ADD_PAIR}}" id="add_pair" />
    </vbox>
</card>