<grid>

    <button text="{{TYPE_TRUEFALSE}}"    id="true_false" width="100%"/>
    <button text="{{TYPE_MULTICHOICE}}"  id="multiplechoice"  width="100%"/>
    <button text="{{TYPE_DESCRIPTION}}"  id="description" width="100%"/>
    <button text="{{TYPE_ESSAY}}"        id="essay" width="100%"/>
    <button text="{{TYPE_NUMERICAL}}"    id="numerical" width="100%"/>
    <button text="{{TYPE_MULTIANSWERS}}" id="multiAnswers" width="100%"/>
    <button text="{{TYPE_MATCH}}"        id="match" width="100%"/>
    <button text="{{TYPE_SHORT}}"        id="short" width="100%"/>
    <button text="{{TYPE_MISSINGWORD}}"  id="missingWord" width="100%"/>
</grid>
}