<card id="shown_card" text="{{SHORTANSWER}}" styleNames="edit-card">
    <vbox>
        <textfield id="question_title" placeholder="{{PLACEHOLDER_TITLE}}" />
        <textarea id="question_text" placeholder="{{PLACEHOLDER_QUESTION}}"/>
        <vbox id="options"/>
        <button    text="{{ADD_OPTION}}" id="add_option" />
    </vbox>
</card>