<card id="shown_card" text="{{TRUEFALSE}}" styleNames="edit-card">
    <vbox>
        <textfield id="question_title" placeholder="{{PLACEHOLDER_TITLE}}" />
        <textarea id="question_text" placeholder="{{PLACEHOLDER_QUESTION}}" />
        <hbox>
            <button text="{{TRUE}}"  group="truefalse_editor" toggle="true" id="button_true" />
            <button text="{{FALSE}}" group="truefalse_editor" toggle="true" id="button_false" />
        </hbox>
    </vbox>
</card>