<card id="shown_card">
    <vbox>
        <label id="question_title" />
        <label id="question_text" />
        <hbox>
            <vbox>
                <button text="{{TRUE}}" group="aa"  id="button_true"/>
            </vbox>
            <vbox>
                <button text="{{FALSE}}" group="aa" id="button_false"/>
            </vbox>
        </hbox>
    </vbox>
</card>