TRUEFALSE=True/False
DESCRIPTION=Description
ESSAY=Essay
NUMERICAL=Numerical Answer
MISSINGWORD=Missing Word
MATCHING=Matching
SHORTANSWER=Short Answer
MULTIPLECHOICE=Multiple Choice
MULTIPLEANSWERS=Multiple Answers
PLACEHOLDER_TITLE=Write the title of the question
PLACEHOLDER_QUESTION=Write the question
ADD_QUESTION=Add Question
LOAD=Load
SAVE=Save
GUI_EDITOR=Gui Editor
TEXT_PREVIEW=Text Preview
PLAY_PREVIEW=Play Preview
PREVIEW_GIFTBANK=Preview Giftbank
ADD_PAIR=Add Pair
ADD_OPTION=Add Option
TRUE=true
FALSE=false
GENERAL_FEEDBACK=General Feedback
FEEDBACKS=Feedbacks
CHECK_ANSWER=Check
DROPFILES=You can drop files here
CARD_ORIGIN=Origin
ANSWER_END=at the end of answer
QUESTION_END=at the end of question
QUIZBANK_END=at the end of quizbank
RANDOMISED=random
ORDERED=in order
FILE=FILE
PLACEHOLDER_TITLE=Title of the question
PLACEHOLDER_QUESTION=Write your question here
INTERESTING=Interesting!
OPEN_PLAYER=Open Player
OPEN_EDITOR=Open Editor
QUESTION_ORDER=Question Order:
FEEDBACK=Feedback:
START=Start
VIEW=View:
ONE_BY_ONE=one by one
VIEW_ALL=show all
ADD_FILE=add file
ORDER_BY=Order by
TAGS=tags
CATEGORIES=categories
QUIZBANK=quizbank
ENTER_ANSWER=Enter Answer
SUBMIT_ANSWER=Submit Answer
PREVIOUS=Previous
NEXT=Next
BACK_TO_PLAYER=Back to Player
CARDS_REVIEW=Show Answers
CONFIRMATION_TAG=Do you really want to delete the tag:
SELECT_TAG=select tag
OR_CREATE_TAG=or create
TYPE_TRUEFALSE=True/false
TYPE_DESCRIPTION=Description
TYPE_NUMERICAL=Numerical
TYPE_MATCH=Matching
TYPE_MISSINGWORD=Missing word
TYPE_MULTICHOICE=Multiple Choice
TYPE_MULTIANSWERS=Multiple answers
TYPE_ESSAY=Essay
TYPE_SHORT=Short
MISSING_FEEDBACK=missing feedback - click to fill